# NewsFeed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moengage/newsfeed/Activity/: MainActivity.java
app/src/main/java/com/moengage/newsfeed/Adapter/: BaseViewHolder.java  DividerItemDecoration.java  NewsAdapter.java
app/src/main/java/com/moengage/newsfeed/Comparator/: CustomComparatorAsc.java  CustomComparatorDesc.java
app/src/main/java/com/moengage/newsfeed/Constants/: AndyConstants.java
app/src/main/java/com/moengage/newsfeed/Firebase/: MyFirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/moengage/newsfeed/Model/: News.java
app/src/main/java/com/moengage/newsfeed/NetworkManager/: NetworkChangeReceiver.java
app/src/main/java/com/moengage/newsfeed/Parsing/: ParseContent.java
app/src/main/java/com/moengage/newsfeed/Utils/: AndyUtils.java  NetworkUtil.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  item_empty_view.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
